<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Photo Library Access -->
    <key>com.apple.security.assets.pictures.read-write</key>
    <true/>
    
    <!-- Photo Library Permission Dialog -->
    <key>com.apple.security.personal-information.photos-library</key>
    <true/>
    
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- File Access -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    
    <!-- Outgoing Network Connections -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>